<mjml owa="desktop">
    <mj-head>
        <mj-title>LABOR Adobe Avatars</mj-title>
        <mj-preview></mj-preview>
        <mj-font href="https://use.typekit.net/ulc2sof.css" name="adobe-clean"/>
        <mj-attributes>
            <mj-class name="body-bg" background-color="#eaeaea" />
            <mj-class name="footer-bg" background-color="#f5f5f5" />
            <mj-class name="content-bg" background-color="#ffffff" />
            <mj-class name="heading-bg"  background-color="#FAFAFA" />
            <mj-class name="inverted-bg"  background-color="#464646" />
            <mj-class name="divider" border-width="1px" border-style="dotted" border-color="#646464" />

            <mj-all font-family="'adobe-clean', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'" padding="0" />
        </mj-attributes>
        <mj-breakpoint width="480px"/>
        <mj-style>
            a {
                text-decoration: none;
                color: inherit;
            }
        </mj-style>
    </mj-head>
    <mj-body mj-class="body-bg">

        <labor-adobe-section padding-top="40px" padding-bottom="40px">
            <mj-column>
                <labor-adobe-typo-heading-one>
                    LABOR Adobe Avatars
                </labor-adobe-typo-heading-one>
            </mj-column>
        </labor-adobe-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Avatar
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section>
            <mj-column>
                <labor-adobe-avatar src="https://landing.adobe.com/dam/uploads/2025/na/labor-email-assets/red/placeholders/avatar_01.png" name="Matt Niemietz" />
            </mj-column>
        </labor-adobe-section>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Avatar - with padding-bottom/top
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section>
            <mj-column>
                <labor-adobe-avatar padding-bottom="34px" padding-top="34px" src="https://landing.adobe.com/dam/uploads/2025/na/labor-email-assets/red/placeholders/avatar_01.png" name="Matt Niemietz" />
            </mj-column>
        </labor-adobe-section>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Avatar - on background
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section section-bg-class="inverted-bg">
            <mj-column>
                <labor-adobe-avatar on-background="true" src="https://landing.adobe.com/dam/uploads/2025/na/labor-email-assets/red/placeholders/avatar_01.png" name="Matt Niemietz" />
            </mj-column>
        </labor-adobe-section>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>


        <labor-adobe-section padding-bottom="100px" section-bg-class="heading-bg">

        </labor-adobe-section>

    </mj-body>
</mjml>