<mjml owa="desktop">
    <mj-head>
        <mj-title>LABOR Adobe Typo</mj-title>
        <mj-preview></mj-preview>
        <mj-font href="https://use.typekit.net/ulc2sof.css" name="adobe-clean"/>
        <mj-attributes>
            <mj-class name="body-bg" background-color="#eaeaea" />
            <mj-class name="footer-bg" background-color="#f5f5f5" />
            <mj-class name="content-bg" background-color="#ffffff" />
            <mj-class name="heading-bg"  background-color="#FAFAFA" />
            <mj-class name="background-bg"  background-color="#0265DC" />
            <mj-class name="divider" border-width="1px" border-style="dotted" border-color="#646464" />

            <mj-all font-family="'adobe-clean', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'" padding="0" />
        </mj-attributes>
        <mj-breakpoint width="480px"/>
        <mj-style>
            a {
                text-decoration: none;
                color: inherit;
            }
        </mj-style>
    </mj-head>
    <mj-body mj-class="body-bg">

        <labor-adobe-section padding-top="40px" padding-bottom="40px">
            <mj-column>
                <labor-adobe-typo-heading-one>
                    LABOR Adobe Typo
                </labor-adobe-typo-heading-one>
            </mj-column>
        </labor-adobe-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Body
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>
        <labor-adobe-section>
            <mj-column>
                <labor-adobe-typo-body>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    <br />
                    <br />
                    Check out the <a href="https://express.adobe.com/page/SQI4oiZQgpx47/" target="_blank">Adobe ISTELive 23 sessions on demand</a>. Review a session, watch one you missed, or share this content with your colleagues. We hope these sessions help you integrate more creative projects into any subject you teach, and we hope they excite you about the possibilities for the coming school year.
                    <br />
                    <br />
                    Check out the <a href="https://express.adobe.com/page/SQI4oiZQgpx47/" target="_blank">Adobe ISTELive 23 sessions on demand</a>. Review a session, watch one you missed, or share this content with your colleagues. We hope these sessions help you integrate more creative projects into any subject you teach, and we hope they excite you about the possibilities for the coming school year.
                    <br />
                    <br />
                    Check out the <a href="https://express.adobe.com/page/SQI4oiZQgpx47/" class="labor-adobe-typo-body-link-alt" target="_blank">Adobe ISTELive 23 sessions on demand</a>. Review a session, watch one you missed, or share this content with your colleagues. We hope these sessions help you integrate more creative projects into any subject you teach, and we hope they excite you about the possibilities for the coming school year.
                    <br />
                    <br />
                    <ul class="labor-adobe-typo-body-ul">
                        <li style="padding-bottom: 10px">
                            <b>Erreicht eure Zielgruppe</b> durch Bilder, Designs, Videos, Social Content und mehr – mit über 20 führenden Kreativprogrammen, Adobe Fonts, Team-Bibliotheken und weiteren Tools.
                        </li>
                        <li style="padding-bottom: 10px">
                            <b>Beschleunigt Projekte</b> mit Zugriff auf über 650&nbsp;Mio. Adobe Stock Standardbilder.
                        </li>
                        <li style="padding-bottom: 10px">
                            <b>Steigert die Produktivität und skaliert Inhalte</b> mit Adobe Firefly – der kommerziell nutzbaren, generativen KI für kreative Inhalte. Firefly ist in zentrale Programme integriert und auch <a href="https://firefly.adobe.com/?media=featured" target="_blank">im Web</a> verfügbar. Nutzt unbegrenzten Zugriff auf Standardfunktionen für Bilder und Vektoren sowie 4.000 Credits pro Nutzer*in und Monat für Premiumfunktionen in Video und Audio.
                        </li>
                        <li style="padding-bottom: 10px">
                            <b>Arbeitet mit Gelassenheit dank IP-Haftungsfreistellung:</b> Assets, die mit Firefly oder Adobe Stock erstellt werden, sind abgesichert (es gelten bestimmte Bedingungen).
                        </li>
                        <li>
                            <b>Haltet kreative Workflows am Laufen</b> mit Tutorials, 180 Tagen Versionsverlauf für Cloud-Dokumente, zentral verwalteten Kreativinhalten, einfacher Lizenzverwaltung, Tutorials, 24/7-Support und mehr.
                        </li>
                    </ul>
                </labor-adobe-typo-body>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Body - on-background
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>
        <labor-adobe-section section-bg-class="background-bg">
            <mj-column>
                <labor-adobe-typo-body on-background="true">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    <br />
                    <br />
                    Check out the <a href="https://express.adobe.com/page/SQI4oiZQgpx47/" target="_blank">Adobe ISTELive 23 sessions on demand</a>. Review a session, watch one you missed, or share this content with your colleagues. We hope these sessions help you integrate more creative projects into any subject you teach, and we hope they excite you about the possibilities for the coming school year.
                    <br />
                    <br />
                    Check out the <a href="https://express.adobe.com/page/SQI4oiZQgpx47/" target="_blank">Adobe ISTELive 23 sessions on demand</a>. Review a session, watch one you missed, or share this content with your colleagues. We hope these sessions help you integrate more creative projects into any subject you teach, and we hope they excite you about the possibilities for the coming school year.
                    <br />
                    <br />
                    Check out the <a href="https://express.adobe.com/page/SQI4oiZQgpx47/" class="labor-adobe-typo-body-link-alt" target="_blank">Adobe ISTELive 23 sessions on demand</a>. Review a session, watch one you missed, or share this content with your colleagues. We hope these sessions help you integrate more creative projects into any subject you teach, and we hope they excite you about the possibilities for the coming school year.
                </labor-adobe-typo-body>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Caption
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>
        <labor-adobe-section>
            <mj-column>
                <labor-adobe-typo-caption>My Test caption</labor-adobe-typo-caption>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Caption - on-background
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>
        <labor-adobe-section section-bg-class="background-bg">
            <mj-column>
                <labor-adobe-typo-caption on-background="true">My Test caption</labor-adobe-typo-caption>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Detail - normal
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>
        <labor-adobe-section>
            <mj-column>
                <labor-adobe-typo-detail>My Test detail</labor-adobe-typo-detail>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Detail - light
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>
        <labor-adobe-section>
            <mj-column>
                <labor-adobe-typo-detail type="light">My Test detail</labor-adobe-typo-detail>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Detail - normal - on-background
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>
        <labor-adobe-section section-bg-class="background-bg">
            <mj-column>
                <labor-adobe-typo-detail on-background="true">My Test detail</labor-adobe-typo-detail>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Detail - light - on-background
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>
        <labor-adobe-section section-bg-class="background-bg">
            <mj-column>
                <labor-adobe-typo-detail type="light" on-background="true">My Test detail</labor-adobe-typo-detail>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Display One - normal
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>
        <labor-adobe-section>
            <mj-column>
                <labor-adobe-typo-display-one responsive="none">Display One Rr1</labor-adobe-typo-display-one>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Display One - normal - with padding-bottom
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>
        <labor-adobe-section>
            <mj-column>
                <labor-adobe-typo-display-one padding-bottom="71px" responsive="none">Display One Rr2</labor-adobe-typo-display-one>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Display One - normal - with padding-top
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>
        <labor-adobe-section>
            <mj-column>
                <labor-adobe-typo-display-one padding-top="70px" responsive="none">Display One Rr3</labor-adobe-typo-display-one>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Display One - quiet
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider"/>
            </mj-column>
        </mj-section>
        <labor-adobe-section>
            <mj-column>
                <labor-adobe-typo-display-one type="quiet" responsive="none">Display One Rr4</labor-adobe-typo-display-one>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Display One - quiet - with padding-bottom
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider"/>
            </mj-column>
        </mj-section>
        <labor-adobe-section>
            <mj-column>
                <labor-adobe-typo-display-one type="quiet" padding-bottom="70px" responsive="none">Display One Rr5</labor-adobe-typo-display-one>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Display One - normal - responsiveDisplayTwo (default)
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>
        <labor-adobe-section>
            <mj-column>
                <labor-adobe-typo-display-one>Display One Rr6</labor-adobe-typo-display-one>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Display One - normal - responsiveDisplayTwo (default) - with padding bottom
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>
        <labor-adobe-section>
            <mj-column>
                <labor-adobe-typo-display-one padding-bottom="71px">Display One Rr7</labor-adobe-typo-display-one>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Display One - quiet - responsiveDisplayTwo (default)
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>
        <labor-adobe-section>
            <mj-column>
                <labor-adobe-typo-display-one type="quiet">Display One Rr8</labor-adobe-typo-display-one>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Display One - normal - responsiveDisplayThree
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>
        <labor-adobe-section>
            <mj-column>
                <labor-adobe-typo-display-one responsive="displayThree" >Display One Rr9</labor-adobe-typo-display-one>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Display One - quiet - responsiveDisplayThree
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>
        <labor-adobe-section>
            <mj-column>
                <labor-adobe-typo-display-one type="quiet" responsive="displayTwo" >Display One Rr10</labor-adobe-typo-display-one>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Display One - normal - on-background
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>
        <labor-adobe-section section-bg-class="background-bg">
            <mj-column>
                <labor-adobe-typo-display-one on-background="true" >Display One Rr11</labor-adobe-typo-display-one>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Display One - quiet - on-background
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider"/>
            </mj-column>
        </mj-section>
        <labor-adobe-section section-bg-class="background-bg">
            <mj-column>
                <labor-adobe-typo-display-one type="quiet" on-background="true">Display One Rr12</labor-adobe-typo-display-one>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Display Two - normal
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>
        <labor-adobe-section>
            <mj-column>
                <labor-adobe-typo-display-two>Display Two Rr</labor-adobe-typo-display-two>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Display Two - quiet
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider"/>
            </mj-column>
        </mj-section>
        <labor-adobe-section>
            <mj-column>
                <labor-adobe-typo-display-two type="quiet">Display Two Rr</labor-adobe-typo-display-two>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Display Two - normal - on-background
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>
        <labor-adobe-section section-bg-class="background-bg">
            <mj-column>
                <labor-adobe-typo-display-two on-background="true" >Display Two Rr</labor-adobe-typo-display-two>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Display Two - quiet - on-background
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider"/>
            </mj-column>
        </mj-section>
        <labor-adobe-section section-bg-class="background-bg">
            <mj-column>
                <labor-adobe-typo-display-two type="quiet" on-background="true">Display Two Rr</labor-adobe-typo-display-two>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Display Three - normal
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>
        <labor-adobe-section>
            <mj-column>
                <labor-adobe-typo-display-three>Display Three Rr</labor-adobe-typo-display-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Display Three - quiet
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider"/>
            </mj-column>
        </mj-section>
        <labor-adobe-section>
            <mj-column>
                <labor-adobe-typo-display-three type="quiet">Display Three</labor-adobe-typo-display-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Display Three - normal - on-background
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>
        <labor-adobe-section section-bg-class="background-bg">
            <mj-column>
                <labor-adobe-typo-display-three on-background="true" >Display Three Rr</labor-adobe-typo-display-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Display Three - quiet - on-background
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider"/>
            </mj-column>
        </mj-section>
        <labor-adobe-section section-bg-class="background-bg">
            <mj-column>
                <labor-adobe-typo-display-three type="quiet" on-background="true">Display Three Rr</labor-adobe-typo-display-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Heading One
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>
        <labor-adobe-section>
            <mj-column>
                <labor-adobe-typo-heading-one>Heading One</labor-adobe-typo-heading-one>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Heading One - on-background
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider"/>
            </mj-column>
        </mj-section>
        <labor-adobe-section section-bg-class="background-bg">
            <mj-column>
                <labor-adobe-typo-heading-one on-background="true">Heading One Rr</labor-adobe-typo-heading-one>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Heading Two
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>
        <labor-adobe-section>
            <mj-column>
                <labor-adobe-typo-heading-two>Heading Two Rr</labor-adobe-typo-heading-two>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Heading Two - on-background
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider"/>
            </mj-column>
        </mj-section>
        <labor-adobe-section section-bg-class="background-bg">
            <mj-column>
                <labor-adobe-typo-heading-two on-background="true">Heading Two Rr</labor-adobe-typo-heading-two>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Heading Three
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>
        <labor-adobe-section>
            <mj-column>
                <labor-adobe-typo-heading-three>Heading Three Rr</labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Heading Three - on-background
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider"/>
            </mj-column>
        </mj-section>
        <labor-adobe-section section-bg-class="background-bg">
            <mj-column>
                <labor-adobe-typo-heading-three on-background="true">Heading Three Rr</labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Heading Four
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>
        <labor-adobe-section>
            <mj-column>
                <labor-adobe-typo-heading-four>Heading Four Rr</labor-adobe-typo-heading-four>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Heading Four - on-background
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider"/>
            </mj-column>
        </mj-section>
        <labor-adobe-section section-bg-class="background-bg">
            <mj-column>
                <labor-adobe-typo-heading-four on-background="true">Heading Four Rr</labor-adobe-typo-heading-four>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Legal
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>
        <labor-adobe-section>
            <mj-column>
                <labor-adobe-typo-legal>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </labor-adobe-typo-legal>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Legal - on-background
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider"/>
            </mj-column>
        </mj-section>
        <labor-adobe-section section-bg-class="background-bg">
            <mj-column>
                <labor-adobe-typo-legal on-background="true">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </labor-adobe-typo-legal>
            </mj-column>
        </labor-adobe-section>
        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-bottom="100px" section-bg-class="heading-bg">

        </labor-adobe-section>

    </mj-body>
</mjml>