<mjml owa="desktop">
    <mj-head>
        <mj-title>LABOR Adobe CTA</mj-title>
        <mj-preview></mj-preview>
        <mj-font href="https://use.typekit.net/onr8tbr.css" name="adobe-clean"/>
        <mj-attributes>
            <mj-class name="body-bg" background-color="#eaeaea" />
            <mj-class name="footer-bg" background-color="#f5f5f5" />
            <mj-class name="content-bg" background-color="#ffffff" />
            <mj-class name="heading-bg"  background-color="#FAFAFA" />
            <mj-class name="inverted-bg"  background-color="#464646" />
            <mj-class name="divider" border-width="1px" border-style="dotted" border-color="#646464" />
            <mj-class name="divider-inverted" border-width="1px" border-style="dotted" border-color="#FFF" />

            <mj-all font-family="'adobe-clean', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'" padding="0" />
        </mj-attributes>
        <mj-breakpoint width="480px"/>
        <mj-style>
            a {
                text-decoration: none;
                color: inherit;
            }
        </mj-style>
    </mj-head>
    <mj-body mj-class="body-bg">

        <labor-adobe-section padding-top="40px" padding-bottom="40px">
            <mj-column>
                <labor-adobe-typo-heading-one>
                    LABOR Adobe CTA
                </labor-adobe-typo-heading-one>
            </mj-column>
        </labor-adobe-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Button - standard
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section>
            <mj-column>
                <labor-adobe-button
                        type="standard"
                        href="#"
                >
                    Button Text
                </labor-adobe-button>
            </mj-column>
        </labor-adobe-section>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider"/>
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Button - quiet
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section>
            <mj-column>
                <labor-adobe-button
                        type="quiet"
                        href="#"
                >
                    Button Text
                </labor-adobe-button>
            </mj-column>
        </labor-adobe-section>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider"/>
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Button - inverted
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>

        <labor-adobe-section section-bg-class="inverted-bg" padding-bottom="40px"/>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider-inverted" />
            </mj-column>
        </mj-section>

        <labor-adobe-section section-bg-class="inverted-bg">
            <mj-column>
                <labor-adobe-button
                        type="inverted"
                        href="#"
                >
                    Text
                </labor-adobe-button>
            </mj-column>
        </labor-adobe-section>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider-inverted"/>
            </mj-column>
        </mj-section>

        <labor-adobe-section section-bg-class="inverted-bg" padding-bottom="40px"/>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Link - standard
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section>
            <mj-column>
                <labor-adobe-link
                        type="standard"
                        href="#"
                >
                    Link Text
                </labor-adobe-link>
            </mj-column>
        </labor-adobe-section>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider"/>
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Link - quiet
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section>
            <mj-column>
                <labor-adobe-link
                        type="quiet"
                        href="#"
                >
                    Link Text
                </labor-adobe-link>
            </mj-column>
        </labor-adobe-section>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider"/>
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Link - inverted
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>

        <labor-adobe-section section-bg-class="inverted-bg" padding-bottom="40px"/>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider-inverted" />
            </mj-column>
        </mj-section>

        <labor-adobe-section section-bg-class="inverted-bg">
            <mj-column>
                <labor-adobe-link
                        type="inverted"
                        href="#"
                >
                    Text
                </labor-adobe-link>
            </mj-column>
        </labor-adobe-section>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider-inverted"/>
            </mj-column>
        </mj-section>

        <labor-adobe-section section-bg-class="inverted-bg" padding-bottom="40px"/>

        <labor-adobe-section padding-bottom="100px" section-bg-class="heading-bg" />

    </mj-body>
</mjml>