<mjml owa="desktop">
    <mj-head>
        <mj-title>LABOR Adobe Headers (white)</mj-title>
        <mj-preview></mj-preview>
        <mj-font href="https://use.typekit.net/ulc2sof.css" name="adobe-clean"/>
        <mj-attributes>
            <mj-class name="body-bg" background-color="#eaeaea" />
            <mj-class name="footer-bg" background-color="#f5f5f5" />
            <mj-class name="content-bg" background-color="#2f2f2f" />
            <mj-class name="heading-bg"  background-color="#FAFAFA" />
            <mj-class name="inverted-bg"  background-color="#464646" />
            <mj-class name="divider" border-width="1px" border-style="dotted" border-color="#646464" />

            <mj-all font-family="'adobe-clean', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'" padding="0" />
        </mj-attributes>
        <mj-breakpoint width="480px"/>
        <mj-style>
            a {
                text-decoration: none;
                color: inherit;
            }
        </mj-style>
    </mj-head>
    <mj-body mj-class="body-bg">

        <labor-adobe-section padding-top="40px" padding-bottom="40px">
            <mj-column>
                <labor-adobe-typo-heading-one on-background="true">
                    LABOR Adobe Headers
                </labor-adobe-typo-heading-one>
            </mj-column>
        </labor-adobe-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px">
            <mj-column>
                <labor-adobe-typo-heading-three on-background="true">
                    Header (red_white / white_black)
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider-inverted" />
            </mj-column>
        </mj-section>

        <labor-adobe-header
                product="acrobat"
                product-color="red_white"
                header-bg-class="content-bg"
        />
        <labor-adobe-header
                product="acrobat"
                product-color="white_black"
                header-bg-class="content-bg"
        />

        <labor-adobe-header
                product="acrobat_pro"
                product-color="red_white"
                header-bg-class="content-bg"
        />
        <labor-adobe-header
                product="acrobat_pro"
                product-color="white_black"
                header-bg-class="content-bg"
        />

        <labor-adobe-header
                product="acrobat_reader"
                product-color="red_white"
                header-bg-class="content-bg"
        />
        <labor-adobe-header
                product="acrobat_reader"
                product-color="white_black"
                header-bg-class="content-bg"
        />

        <labor-adobe-header
                product="acrobat_sign"
                product-color="red_white"
                header-bg-class="content-bg"
        />
        <labor-adobe-header
                product="acrobat_sign"
                product-color="white_black"
                header-bg-class="content-bg"
        />

        <labor-adobe-header
                product="acrobat_standard"
                product-color="red_white"
                header-bg-class="content-bg"
        />
        <labor-adobe-header
                product="acrobat_standard"
                product-color="white_black"
                header-bg-class="content-bg"
        />

        <labor-adobe-header
                product="after_effects"
                product-color="red_white"
                header-bg-class="content-bg"
        />
        <labor-adobe-header
                product="after_effects"
                product-color="white_black"
                header-bg-class="content-bg"
        />

        <labor-adobe-header
                product="creative_cloud"
                product-color="red_white"
                header-bg-class="content-bg"
        />
        <labor-adobe-header
                product="creative_cloud"
                product-color="white_black"
                header-bg-class="content-bg"
        />

        <labor-adobe-header
                product="document_cloud"
                product-color="red_white"
                header-bg-class="content-bg"
        />
        <labor-adobe-header
                product="document_cloud"
                product-color="white_black"
                header-bg-class="content-bg"
        />

        <labor-adobe-header
                product="experience_cloud"
                product-color="red_white"
                header-bg-class="content-bg"
        />
        <labor-adobe-header
                product="experience_cloud"
                product-color="white_black"
                header-bg-class="content-bg"
        />

        <labor-adobe-header
                product="express"
                product-color="red_white"
                header-bg-class="content-bg"
        />
        <labor-adobe-header
                product="express"
                product-color="white_black"
                header-bg-class="content-bg"
        />

        <labor-adobe-header
                product="firefly"
                product-color="red_white"
                header-bg-class="content-bg"
        />
        <labor-adobe-header
                product="firefly"
                product-color="white_black"
                header-bg-class="content-bg"
        />

        <labor-adobe-header
                product="illustrator"
                product-color="red_white"
                header-bg-class="content-bg"
        />
        <labor-adobe-header
                product="illustrator"
                product-color="white_black"
                header-bg-class="content-bg"
        />

        <labor-adobe-header
                product="indesign"
                product-color="red_white"
                header-bg-class="content-bg"
        />
        <labor-adobe-header
                product="indesign"
                product-color="white_black"
                header-bg-class="content-bg"
        />

        <labor-adobe-header
                product="photoshop"
                product-color="red_white"
                header-bg-class="content-bg"
        />
        <labor-adobe-header
                product="photoshop"
                product-color="white_black"
                header-bg-class="content-bg"
        />


        <labor-adobe-header
                product="premiere_pro"
                product-color="red_white"
                header-bg-class="content-bg"
        />
        <labor-adobe-header
                product="premiere_pro"
                product-color="white_black"
                header-bg-class="content-bg"
        />


        <labor-adobe-header
                product="scan"
                product-color="red_white"
                header-bg-class="content-bg"
        />
        <labor-adobe-header
                product="scan"
                product-color="white_black"
                header-bg-class="content-bg"
        />


        <labor-adobe-header
                product="stock"
                product-color="red_white"
                header-bg-class="content-bg"
        />
        <labor-adobe-header
                product="stock"
                product-color="white_black"
                header-bg-class="content-bg"
        />

        <labor-adobe-header
                product="brand"
                product-color="white"
                header-bg-class="content-bg"
        />

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider"/>
            </mj-column>
        </mj-section>


        <labor-adobe-section padding-bottom="100px" section-bg-class="heading-bg" />

    </mj-body>
</mjml>