<mjml owa="desktop">
    <mj-head>
        <mj-title>LABOR Adobe CTA</mj-title>
        <mj-preview></mj-preview>
        <mj-font href="https://use.typekit.net/ulc2sof.css" name="adobe-clean"/>
        <mj-attributes>
            <mj-class name="body-bg" background-color="#eaeaea" />
            <mj-class name="footer-bg" background-color="#f5f5f5" />
            <mj-class name="content-bg" background-color="#ffffff" />
            <mj-class name="heading-bg"  background-color="#FAFAFA" />
            <mj-class name="inverted-bg"  background-color="#464646" />
            <mj-class name="divider" border-width="1px" border-style="dotted" border-color="#646464" />
            <mj-class name="divider-inverted" border-width="1px" border-style="dotted" border-color="#FFF" />

            <mj-all font-family="'adobe-clean', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'" padding="0" />
        </mj-attributes>
        <mj-breakpoint width="480px"/>
        <mj-style>
            a {
                text-decoration: none;
                color: inherit;
            }
        </mj-style>
    </mj-head>
    <mj-body mj-class="body-bg">

        <labor-adobe-section padding-top="40px" padding-bottom="40px">
            <mj-column>
                <labor-adobe-typo-heading-one>
                    LABOR Adobe Footers
                </labor-adobe-typo-heading-one>
            </mj-column>
        </labor-adobe-section>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-footer
                facebook-url="https://www.facebook.com/Adobe/"
                x-url="https://x.com/adobe?lang=de"
                youtube-url="https://www.youtube.com/adobe"
                instagram-url="https://www.instagram.com/adobe/"
                discord-url="https://discord.com/invite/adobeexpress"
                tiktok-url="https://www.tiktok.com/@adobe"
                linkedin-url="https://de.linkedin.com/company/adobe"
        >
            <labor-adobe-typo-legal padding-bottom="10px">
                Adobe, the Adobe logo, Adobe Express, and the Adobe Express logo are either registered trademarks or trademarks of Adobe in the United States and/or other countries.
            </labor-adobe-typo-legal>
            <labor-adobe-typo-legal padding-bottom="10px">
                This is a marketing email from Adobe Inc., 345 Park Avenue, San Jose, CA 95110 USA. <span class="nl-dce-fragment nl-dce-done" data-nl-name="adbeServiceComUnsubscriptionLink" data-nl-label="Adobe service communications unsubscription link (adbeServiceComUnsubscriptionLink)">Adobe service communications unsubscription link</span> to unsubscribe. Please review the <a href="https://www.adobe.com/privacy.html" target="_blank">Adobe Privacy Policy</a>.
            </labor-adobe-typo-legal>
            <labor-adobe-typo-legal padding-bottom="10px">
                To ensure email delivery, add <a href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf" target="_blank">mail@mail.adobe.com</a> to your address book, contacts, or safe sender&nbsp;list.
            </labor-adobe-typo-legal>
            <labor-adobe-typo-legal padding-bottom="10px">
                Please do not reply to this message. To contact the Adobe Education Exchange team, find options <a href="http://edex.adobe.com/help-center" target="_blank">online</a>.
            </labor-adobe-typo-legal>
            <labor-adobe-typo-legal>
                <a href="#" _label="Mirror Page" _type="mirrorPage" alias="Read Online" target="_blank" data-nl-format="datetime" data-nl-lnkep-perso-attr-href="&lt;span class=&quot;nl-dce-fragment nl-dce-done&quot; data-nl-name=&quot;MirrorPageUrl&quot; data-nl-label=&quot;Mirror page URL (MirrorPageUrl)&quot; contenteditable=&quot;false&quot;&gt;Mirror page URL&lt;/span&gt;" data-nl-type="externalLink">Read&nbsp;online</a>
            </labor-adobe-typo-legal>
        </labor-adobe-footer>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-bottom="100px" section-bg-class="heading-bg" />

    </mj-body>
</mjml>