<mjml owa="desktop">
    <mj-head>
        <mj-title>LABOR Adobe Action Cards</mj-title>
        <mj-preview></mj-preview>
        <mj-font href="https://use.typekit.net/ulc2sof.css" name="adobe-clean"/>
        <mj-attributes>
            <mj-class name="body-bg" background-color="#eaeaea" />
            <mj-class name="footer-bg" background-color="#f5f5f5" />
            <mj-class name="content-bg" background-color="#ffffff" />
            <mj-class name="heading-bg"  background-color="#FAFAFA" />
            <mj-class name="divider" border-width="1px" border-style="dotted" border-color="#646464" />

            <mj-all font-family="'adobe-clean', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'" padding="0" />
        </mj-attributes>
        <mj-breakpoint width="480px"/>
        <mj-style>
            a {
                text-decoration: none;
                color: inherit;
            }
        </mj-style>
    </mj-head>
    <mj-body mj-class="body-bg">

        <labor-adobe-section padding-top="40px" padding-bottom="40px">
            <mj-column>
                <labor-adobe-typo-heading-one>
                    LABOR Adobe Action Cards
                </labor-adobe-typo-heading-one>
            </mj-column>
        </labor-adobe-section>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Action Card Standard (8px rounded) (no mobile image)
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-action-card
            image-src="../src/Adobe/Assets/Components/HeroCards/hero_card_m.jpg"
            image-alt="Alt Text"
        >
            <labor-adobe-typo-body padding-bottom="20px">
                <b>Adobe Experience Maker Awards: Nomination Status </b><br>
                As of today, you have submitted [NOMINATION_COUNT] nomination(s) and are ranked number&nbsp;[NOMINATION_PLACE] for total number of nominations submitted.
            </labor-adobe-typo-body>
            <labor-adobe-link padding-bottom="40px" type="standard" href="[NOMINATION_LINK]">Click here to nominate additional customers now</labor-adobe-link>
            <labor-adobe-typo-heading-four padding-bottom="5px">Overall nominations by region</labor-adobe-typo-heading-four>
            <labor-adobe-typo-body padding-bottom="20px">
                <table>
                    <tr><th style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Region</th><th align="center" style="padding:2px 15px;border:1px solid;border-collapse: collapse;"># of Nominations</th></tr>
                    <tr><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Americas</td><td align="center" style="padding:2px 15px;border:1px solid;border-collapse: collapse;">0</td></tr>
                    <tr><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">EMEA</td><td align="center" style="padding:2px 15px;border:1px solid;border-collapse: collapse;">0</td></tr>
                    <tr><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">APAC</td><td align="center" style="padding:2px 15px;border:1px solid;border-collapse: collapse;">0</td></tr>
                    <tr><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Japan</td><td align="center" style="padding:2px 15px;border:1px solid;border-collapse: collapse;">0</td></tr>
                </table>
            </labor-adobe-typo-body>
            <labor-adobe-typo-heading-four padding-bottom="5px">Nominations by team member</labor-adobe-typo-heading-four>
            <labor-adobe-typo-body padding-bottom="20px">
                <table>
                    <tr><th style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Nominator</th><th style="padding:2px 15px;border:1px solid;border-collapse: collapse;" align="center"># of Nominations</th><th style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Region</th></tr>
                    <tr><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Nominator 1</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;" align="center">0</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Americas</td></tr>
                    <tr><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Nominator 2</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;" align="center">0</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Americas</td></tr>
                    <tr><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Nominator 3</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;" align="center">0</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Americas</td></tr>
                    <tr><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Nominator 4</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;" align="center">0</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Americas</td></tr>
                    <tr><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Nominator 5</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;" align="center">0</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Americas</td></tr>
                </table>
            </labor-adobe-typo-body>
            <labor-adobe-link type="standard" href="[CSM_LINK]" padding-bottom="0">View the leaderboard</labor-adobe-link>
        </labor-adobe-action-card>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Action Card Standard (8px rounded) (with padding)
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-action-card
                image-src="../src/Adobe/Assets/Components/HeroCards/hero_card_m.jpg"
                image-src-mobile="../src/Adobe/Assets/Components/HeroCards/hero_card.jpg"
                image-alt="Alt Text"
                padding-bottom="50px"
                padding-top="50px"
        >
            <labor-adobe-typo-body padding-bottom="20px">
                <b>Adobe Experience Maker Awards: Nomination Status </b><br>
                As of today, you have submitted [NOMINATION_COUNT] nomination(s) and are ranked number&nbsp;[NOMINATION_PLACE] for total number of nominations submitted.
            </labor-adobe-typo-body>
            <labor-adobe-link padding-bottom="40px"  type="standard" href="[NOMINATION_LINK]">Click here to nominate additional customers now</labor-adobe-link>
            <labor-adobe-typo-heading-four padding-bottom="5px">Overall nominations by region</labor-adobe-typo-heading-four>
            <labor-adobe-typo-body padding-bottom="20px">
                <table>
                    <tr><th style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Region</th><th align="center" style="padding:2px 15px;border:1px solid;border-collapse: collapse;"># of Nominations</th></tr>
                    <tr><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Americas</td><td align="center" style="padding:2px 15px;border:1px solid;border-collapse: collapse;">0</td></tr>
                    <tr><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">EMEA</td><td align="center" style="padding:2px 15px;border:1px solid;border-collapse: collapse;">0</td></tr>
                    <tr><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">APAC</td><td align="center" style="padding:2px 15px;border:1px solid;border-collapse: collapse;">0</td></tr>
                    <tr><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Japan</td><td align="center" style="padding:2px 15px;border:1px solid;border-collapse: collapse;">0</td></tr>
                </table>
            </labor-adobe-typo-body>
            <labor-adobe-typo-heading-four padding-bottom="5px">Nominations by team member</labor-adobe-typo-heading-four>
            <labor-adobe-typo-body padding-bottom="20px">
                <table>
                    <tr><th style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Nominator</th><th style="padding:2px 15px;border:1px solid;border-collapse: collapse;" align="center"># of Nominations</th><th style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Region</th></tr>
                    <tr><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Nominator 1</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;" align="center">0</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Americas</td></tr>
                    <tr><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Nominator 2</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;" align="center">0</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Americas</td></tr>
                    <tr><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Nominator 3</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;" align="center">0</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Americas</td></tr>
                    <tr><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Nominator 4</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;" align="center">0</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Americas</td></tr>
                    <tr><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Nominator 5</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;" align="center">0</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Americas</td></tr>
                </table>
            </labor-adobe-typo-body>
            <labor-adobe-link type="standard" href="[CSM_LINK]" padding-bottom="0">View the leaderboard</labor-adobe-link>
        </labor-adobe-action-card>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Action Card Without Image
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-action-card>
            <labor-adobe-typo-body padding-bottom="20px">
                <b>Adobe Experience Maker Awards: Nomination Status </b><br>
                As of today, you have submitted [NOMINATION_COUNT] nomination(s) and are ranked number&nbsp;[NOMINATION_PLACE] for total number of nominations submitted.
            </labor-adobe-typo-body>
            <labor-adobe-link padding-bottom="40px" type="standard" href="[NOMINATION_LINK]">Click here to nominate additional customers now</labor-adobe-link>
            <labor-adobe-typo-heading-four padding-bottom="5px">Overall nominations by region</labor-adobe-typo-heading-four>
            <labor-adobe-typo-body padding-bottom="20px">
                <table>
                    <tr><th style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Region</th><th align="center" style="padding:2px 15px;border:1px solid;border-collapse: collapse;"># of Nominations</th></tr>
                    <tr><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Americas</td><td align="center" style="padding:2px 15px;border:1px solid;border-collapse: collapse;">0</td></tr>
                    <tr><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">EMEA</td><td align="center" style="padding:2px 15px;border:1px solid;border-collapse: collapse;">0</td></tr>
                    <tr><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">APAC</td><td align="center" style="padding:2px 15px;border:1px solid;border-collapse: collapse;">0</td></tr>
                    <tr><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Japan</td><td align="center" style="padding:2px 15px;border:1px solid;border-collapse: collapse;">0</td></tr>
                </table>
            </labor-adobe-typo-body>
            <labor-adobe-typo-heading-four padding-bottom="5px">Nominations by team member</labor-adobe-typo-heading-four>
            <labor-adobe-typo-body padding-bottom="20px">
                <table>
                    <tr><th style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Nominator</th><th style="padding:2px 15px;border:1px solid;border-collapse: collapse;" align="center"># of Nominations</th><th style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Region</th></tr>
                    <tr><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Nominator 1</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;" align="center">0</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Americas</td></tr>
                    <tr><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Nominator 2</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;" align="center">0</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Americas</td></tr>
                    <tr><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Nominator 3</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;" align="center">0</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Americas</td></tr>
                    <tr><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Nominator 4</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;" align="center">0</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Americas</td></tr>
                    <tr><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Nominator 5</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;" align="center">0</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Americas</td></tr>
                </table>
            </labor-adobe-typo-body>
            <labor-adobe-link type="standard" href="[CSM_LINK]" padding-bottom="0">View the leaderboard</labor-adobe-link>
        </labor-adobe-action-card>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Action Card Without Image (with padding)
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-action-card padding-bottom="70px" padding-top="70px">
            <labor-adobe-typo-body padding-bottom="20px">
                <b>Adobe Experience Maker Awards: Nomination Status </b><br>
                As of today, you have submitted [NOMINATION_COUNT] nomination(s) and are ranked number&nbsp;[NOMINATION_PLACE] for total number of nominations submitted.
            </labor-adobe-typo-body>
            <labor-adobe-link padding-bottom="40px" type="standard" href="[NOMINATION_LINK]">Click here to nominate additional customers now</labor-adobe-link>
            <labor-adobe-typo-heading-four padding-bottom="5px">Overall nominations by region</labor-adobe-typo-heading-four>
            <labor-adobe-typo-body padding-bottom="20px">
                <table>
                    <tr><th style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Region</th><th align="center" style="padding:2px 15px;border:1px solid;border-collapse: collapse;"># of Nominations</th></tr>
                    <tr><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Americas</td><td align="center" style="padding:2px 15px;border:1px solid;border-collapse: collapse;">0</td></tr>
                    <tr><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">EMEA</td><td align="center" style="padding:2px 15px;border:1px solid;border-collapse: collapse;">0</td></tr>
                    <tr><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">APAC</td><td align="center" style="padding:2px 15px;border:1px solid;border-collapse: collapse;">0</td></tr>
                    <tr><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Japan</td><td align="center" style="padding:2px 15px;border:1px solid;border-collapse: collapse;">0</td></tr>
                </table>
            </labor-adobe-typo-body>
            <labor-adobe-typo-heading-four padding-bottom="5px">Nominations by team member</labor-adobe-typo-heading-four>
            <labor-adobe-typo-body padding-bottom="20px">
                <table>
                    <tr><th style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Nominator</th><th style="padding:2px 15px;border:1px solid;border-collapse: collapse;" align="center"># of Nominations</th><th style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Region</th></tr>
                    <tr><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Nominator 1</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;" align="center">0</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Americas</td></tr>
                    <tr><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Nominator 2</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;" align="center">0</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Americas</td></tr>
                    <tr><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Nominator 3</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;" align="center">0</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Americas</td></tr>
                    <tr><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Nominator 4</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;" align="center">0</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Americas</td></tr>
                    <tr><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Nominator 5</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;" align="center">0</td><td style="padding:2px 15px;border:1px solid;border-collapse: collapse;">Americas</td></tr>
                </table>
            </labor-adobe-typo-body>
            <labor-adobe-link type="standard" href="[CSM_LINK]" padding-bottom="0">View the leaderboard</labor-adobe-link>
        </labor-adobe-action-card>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-bottom="100px" section-bg-class="heading-bg">

        </labor-adobe-section>

    </mj-body>
</mjml>