<mjml owa="desktop">
    <mj-head>
        <mj-title>LABOR Adobe EdEx Arcticle</mj-title>
        <mj-preview></mj-preview>
        <mj-font href="https://use.typekit.net/ulc2sof.css" name="adobe-clean"/>
        <mj-attributes>
            <mj-class name="body-bg" background-color="#eaeaea" />
            <mj-class name="footer-bg" background-color="#f5f5f5" />
            <mj-class name="content-bg" background-color="#ffffff" />
            <mj-class name="heading-bg"  background-color="#FAFAFA" />
            <mj-class name="divider" border-width="1px" border-style="dotted" border-color="#646464" />

            <mj-all font-family="'adobe-clean', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'" padding="0" />
        </mj-attributes>
        <mj-breakpoint width="480px"/>
        <mj-style>
            a {
                text-decoration: none;
                color: inherit;
            }
        </mj-style>
    </mj-head>
    <mj-body mj-class="body-bg">

        <labor-adobe-section padding-top="40px" padding-bottom="40px">
            <mj-column>
                <labor-adobe-typo-heading-one>
                    LABOR Adobe Custom EdEx Arcticle
                </labor-adobe-typo-heading-one>
            </mj-column>
        </labor-adobe-section>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    EdEx Article
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-edex-article
                section-bg-class="content-bg"
                headline="Design a 2025 moodboard"
                category="Template"
                text="Students will build visual storytelling skills as they use photos and design elements to create moodboards that set the tone for the year ahead."
                cta="Get started"
                href="#"
                image-src="https://landing.adobe.com/dam/uploads/2025/na/edex/20250108.EdEx.Newsletter.01.gif"
                image-src-mobile="https://landing.adobe.com/dam/uploads/2025/na/edex/20250108.EdEx.Newsletter.01_m.gif"
                product="acrobat"
        />

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    EdEx Article - with padding-top/bottom
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-edex-article
                section-bg-class="content-bg"
                headline="Design a 2025 moodboard"
                category="Template"
                text="Students will build visual storytelling skills as they use photos and design elements to create moodboards that set the tone for the year ahead."
                cta="Get started"
                href="#"
                image-src="../src/Adobe/Assets/Components/Custom/EdexArticle/article_image.gif"
                image-src-mobile="../src/Adobe/Assets/Components/Custom/EdexArticle/article_image_m.gif"
                product="express"
                padding-bottom="150px"
                padding-top="150px"
        />

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    EdEx Article
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-edex-article
                section-bg-class="content-bg"
                headline="Design a 2025 moodboard"
                category="Template"
                text="Students will build visual storytelling skills as they use photos and design elements to create moodboards that set the tone for the year ahead."
                cta="Get started"
                href="#"
                image-src="../src/Adobe/Assets/Components/Custom/EdexArticle/article_image.gif"
                image-src-mobile="../src/Adobe/Assets/Components/Custom/EdexArticle/article_image_m.gif"
                product="premiere_pro"
        />

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>


        <labor-adobe-section padding-bottom="100px" section-bg-class="heading-bg">

        </labor-adobe-section>

    </mj-body>
</mjml>