<mjml owa="desktop">
    <mj-head>
        <mj-title>Get a chance to win Adobe swag in our winter challenge</mj-title>
        <mj-preview>Plus, get lesson ideas and PD opportunities when you join the ACE program.</mj-preview>
        <mj-font href="https://use.typekit.net/onr8tbr.css" name="adobe-clean"/>
        <mj-attributes>
            <mj-class name="body-bg" background-color="#eaeaea" />
            <mj-class name="footer-bg" background-color="#f5f5f5" />
            <mj-class name="content-bg" background-color="#ffffff" />

            <mj-all font-family="'adobe-clean', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'" padding="0" />
        </mj-attributes>
        <mj-breakpoint width="480px"/>
        <mj-style>
            a {
                text-decoration: none;
                color: inherit;
            }
        </mj-style>
    </mj-head>
    <mj-body mj-class="body-bg">

        <labor-adobe-header
                alt="Adobe Education Exchange"
                header-bg-class="content-bg"
        />

        <labor-adobe-section padding-top="10px" padding-bottom="5px" section-bg-class="footer-bg">
            <mj-column>
                <labor-adobe-typo-body padding-bottom="6px">Check out the latest on the Education Exchange this week.</labor-adobe-typo-body>
            </mj-column>
        </labor-adobe-section>

        <labor-adobe-edex-article
                section-bg-class="content-bg"
                headline="Explore &quot;12 Days of Creativity&quot; activities"
                category="Challenge"
                text="Inspire students to design their own emojis, symmetrical snowflakes, mashup stuffies, and more. They&#39;ll build essential creative and critical thinking skills along the way."
                cta="Explore"
                href="https://new.express.adobe.com/learn?playlist=playlist%2Fexpress%2Ftwelve-days-of-creativity"
                image-src="https://landing.adobe.com/dam/uploads/2024/na/edex/20241204.EdEx.Newsletter.01.png"
                image-src-mobile="https://landing.adobe.com/dam/uploads/2024/na/edex/20241204.EdEx.Newsletter.01_m.png"
                product="ccx"

        />

        <labor-adobe-edex-article
                section-bg-class="content-bg"
                headline="Design an ugly winter sweater"
                category="Template"
                text="Students can use our template, generative AI, and their writing skills to create their own sweater designs."
                cta="Get started"
                href="https://new.express.adobe.com/new?learn=exercise%3Aexpress%2Fhow-to%2Fin-app%2Fdesign-an-ugly-sweater&sdid=CW761TBH&mv=display&mv2=abmkt"
                image-src="https://landing.adobe.com/dam/uploads/2024/na/edex/20241204.EdEx.Newsletter.12.png"
                image-src-mobile="https://landing.adobe.com/dam/uploads/2024/na/edex/20241204.EdEx.Newsletter.12_m.png"
                product="ccx"

        />

        <labor-adobe-edex-article
                section-bg-class="content-bg"
                headline="Create a &quot;you-in-the-box&quot; animation "
                category="Template"
                text="In this activity, students will learn to remove backgrounds from photos and change template design properties to make their own unique creations."
                cta="Get started"
                href="https://new.express.adobe.com/new?learn=exercise%3Aexpress%2Fhow-to%2Fin-app%2Fanimate-a-you-in-a-box&sdid=CZY71PLG&mv=display&mv2=abmkt"
                image-src="https://landing.adobe.com/dam/uploads/2024/na/edex/20241204.EdEx.Newsletter.21.png"
                image-src-mobile="https://landing.adobe.com/dam/uploads/2024/na/edex/20241204.EdEx.Newsletter.21_m.png"
                product="ccx"

        />

        <labor-adobe-edex-article
                section-bg-class="content-bg"
                headline="Make a desktop vision board"
                category="Template"
                text="Students can build image editing and design skills as they create visual representations of their goals for 2025."
                cta="Get started"
                href="https://new.express.adobe.com/new?learn=exercise%3Aexpress%2Fhow-to%2Fin-app%2Fcreate-a-desktop-vision-board&sdid=D4P81KVF&mv=display&mv2=abmkt"
                image-src="https://landing.adobe.com/dam/uploads/2024/na/edex/20241204.EdEx.Newsletter.31.png"
                image-src-mobile="https://landing.adobe.com/dam/uploads/2024/na/edex/20241204.EdEx.Newsletter.31_m.png"
                product="ccx"

        />

        <labor-adobe-edex-article
                section-bg-class="content-bg"
                headline="Join Adobe Creative Educators on Facebook"
                category="Resources"
                text="Inspire the next generation to become lifelong creators with support from a global community of educators. Get curated PD materials, information about virtual and in-person events, and the opportunity to earn badges for your resume."
                cta="Join"
                href="https://adobe.ly/ACEFB"
                image-src="https://landing.adobe.com/dam/uploads/2024/na/edex/20241204.EdEx.Newsletter.41.png"
                image-src-mobile="https://landing.adobe.com/dam/uploads/2024/na/edex/20241204.EdEx.Newsletter.41_m.png"
                product=""

        />

        <labor-adobe-footer
                facebook-url="https://www.facebook.com/AdobeEdEx/"
                x-url="https://www.twitter.com/AdobeForEdu"
                youtube-url="https://www.youtube.com/user/AdobeEduPD"
                instagram-url="https://instagram.com/adobeforedu"
        >
            <labor-adobe-typo-legal padding-bottom="10px">
                Adobe, the Adobe logo, Adobe Express, and the Adobe Express logo are either registered trademarks or trademarks of Adobe in the United States and/or other countries.
            </labor-adobe-typo-legal>
            <labor-adobe-typo-legal padding-bottom="10px">
                This is a marketing email from Adobe Inc., 345 Park Avenue, San Jose, CA 95110 USA. <span class="nl-dce-fragment nl-dce-done" data-nl-name="adbeServiceComUnsubscriptionLink" data-nl-label="Adobe service communications unsubscription link (adbeServiceComUnsubscriptionLink)">Adobe service communications unsubscription link</span> to unsubscribe. Please review the <a href="https://www.adobe.com/privacy.html" target="_blank" class="labor-adobe-footer-link">Adobe Privacy Policy</a>.
            </labor-adobe-typo-legal>
            <labor-adobe-typo-legal padding-bottom="10px">
                To ensure email delivery, add <a href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf" target="_blank" class="labor-adobe-footer-link">mail@mail.adobe.com</a> to your address book, contacts, or safe sender&nbsp;list.
            </labor-adobe-typo-legal>
            <labor-adobe-typo-legal padding-bottom="10px">
                Please do not reply to this message. To contact the Adobe Education Exchange team, find options <a href="http://edex.adobe.com/help-center" target="_blank" class="labor-adobe-footer-link">online</a>.
            </labor-adobe-typo-legal>
            <labor-adobe-typo-legal>
                <a href="#" class="labor-adobe-footer-link" _label="Mirror Page" _type="mirrorPage" alias="Read Online" target="_blank" data-nl-format="datetime" data-nl-lnkep-perso-attr-href="&lt;span class=&quot;nl-dce-fragment nl-dce-done&quot; data-nl-name=&quot;MirrorPageUrl&quot; data-nl-label=&quot;Mirror page URL (MirrorPageUrl)&quot; contenteditable=&quot;false&quot;&gt;Mirror page URL&lt;/span&gt;" data-nl-type="externalLink">Read&nbsp;online</a>
            </labor-adobe-typo-legal>
        </labor-adobe-footer>
    </mj-body>
</mjml>