<mjml owa="desktop">
    <mj-head>
        <mj-title>Join our "12 Days of Creativity" challenge</mj-title>
        <mj-preview>And enter to win Adobe beanies for your entire class.</mj-preview>
        <mj-font href="https://use.typekit.net/onr8tbr.css" name="adobe-clean"/>
        <mj-attributes>
            <mj-class name="body-bg" background-color="#eaeaea" />
            <mj-class name="footer-bg" background-color="#f5f5f5" />
            <mj-class name="content-bg" background-color="#ffffff" />

            <mj-all font-family="'adobe-clean', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'" padding="0" />
        </mj-attributes>
        <mj-breakpoint width="480px"/>
        <mj-style>
            a {
                text-decoration: none;
                color: inherit;
            }
        </mj-style>
    </mj-head>
    <mj-body mj-class="body-bg">

        <labor-adobe-header
                src="https://landing.adobe.com/dam/uploads/2024/na/labor-email-assets/products-and-header/adobe_education_exchange.red.928x168.png"
                height="42px"
                width="232px"
                alt="Adobe Education Exchange"
                header-bg-class="content-bg"
        />

        <labor-adobe-edex-article
                section-bg-class="content-bg"
                headline='Explore "12 Days of Creativity" activities'
                category="Challenge"
                text="Your students will have fun building creative and critical thinking skills as they design desktop vision boards, symmetrical snowflakes, animated fishbowl habitats, and more."
                cta="Explore"
                href="https://new.express.adobe.com/learn?playlist=playlist%2Fexpress%2Ftwelve-days-of-creativity"
                image-src="https://landing.adobe.com/dam/uploads/2024/na/edex/20241104-K12.EdEx.Newsletter.01.png"
                image-src-mobile="https://landing.adobe.com/dam/uploads/2024/na/edex/20241104-K12.EdEx.Newsletter.01_m.png"
                product="ccx"

        />

        <labor-adobe-edex-article
                section-bg-class="content-bg"
                headline="Enter to win Adobe beanies in our winter challenge "
                category="Challenge"
                text='Complete one or more of the "12 Days of Creativity" activities and then submit our challenge form for a chance to win swag for your entire class.'
                cta="Learn more"
                href="https://forms.office.com/r/yF7R2KaKKg"
                image-src="https://landing.adobe.com/dam/uploads/2024/na/edex/20241104-K12.EdEx.Newsletter.11.png"
                image-src-mobile="https://landing.adobe.com/dam/uploads/2024/na/edex/20241104-K12.EdEx.Newsletter.11_m.png"
                product="ccx"

        />

        <labor-adobe-edex-article
                section-bg-class="content-bg"
                headline="Empower student voice with generative AI"
                category="Video"
                text="Discover how features like Generate Image and Generate Text Effects can help students build critical language and creative skills."
                cta="Watch"
                href="https://new.express.adobe.com/learn/tutorial/express%2Fhow-to%2Fgenerative-ai-in-the-classroom"
                image-src="https://landing.adobe.com/dam/uploads/2024/na/edex/20241104-K12.EdEx.Newsletter.21.png"
                image-src-mobile="https://landing.adobe.com/dam/uploads/2024/na/edex/20241104-K12.EdEx.Newsletter.21_m.png"
                product="ccx"

        />

        <labor-adobe-edex-article
                section-bg-class="content-bg"
                headline="Set up a class gallery in Adobe Express"
                category="Video"
                text="Watch a 90-second video to see how galleries empower students to collaborate and share, all in one place."
                cta="Watch"
                href="https://www.youtube.com/watch?v=0qwrZiFZtQs"
                image-src="https://landing.adobe.com/dam/uploads/2024/na/edex/20241104-K12.EdEx.Newsletter.31.png"
                image-src-mobile="https://landing.adobe.com/dam/uploads/2024/na/edex/20241104-K12.EdEx.Newsletter.31_m.png"
                product="ccx"

        />

        <labor-adobe-edex-article
                section-bg-class="content-bg"
                headline="Join Adobe Creative Educators on Facebook"
                category="Resources"
                text="Get creative lesson ideas, find PD opportunities, and more in this vibrant community of like-minded educators from around the world."
                cta="Join"
                href="adobe.ly/ACEFB"
                image-src="https://landing.adobe.com/dam/uploads/2024/na/edex/20241104-K12.EdEx.Newsletter.41.png"
                image-src-mobile="https://landing.adobe.com/dam/uploads/2024/na/edex/20241104-K12.EdEx.Newsletter.41_m.png"
                product="ccx"

        />


        <labor-adobe-footer
                facebook-url="https://www.facebook.com/AdobeEdEx/"
                x-url="https://www.twitter.com/AdobeForEdu"
                youtube-url="https://www.youtube.com/user/AdobeEduPD"
                instagram-url="https://instagram.com/adobeforedu"
                discord-url="#"
                tiktok-url="#"
        >
            <labor-adobe-typo-legal padding-bottom="10px">
                Adobe, the Adobe logo, Adobe Express, and the Adobe Express logo are either registered trademarks or trademarks of Adobe in the United States and/or other countries.
            </labor-adobe-typo-legal>
            <labor-adobe-typo-legal padding-bottom="10px">
                This is a marketing email from Adobe Inc., 345 Park Avenue, San Jose, CA 95110 USA. <span class="nl-dce-fragment nl-dce-done" data-nl-name="adbeServiceComUnsubscriptionLink" data-nl-label="Adobe service communications unsubscription link (adbeServiceComUnsubscriptionLink)">Adobe service communications unsubscription link</span> to unsubscribe. Please review the <a href="https://www.adobe.com/privacy.html" target="_blank" class="labor-adobe-footer-link">Adobe Privacy Policy</a>.
            </labor-adobe-typo-legal>
            <labor-adobe-typo-legal padding-bottom="10px">
                To ensure email delivery, add <a href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf" target="_blank" class="labor-adobe-footer-link">mail@mail.adobe.com</a> to your address book, contacts, or safe sender&nbsp;list.
            </labor-adobe-typo-legal>
            <labor-adobe-typo-legal padding-bottom="10px">
                Please do not reply to this message. To contact the Adobe Education Exchange team, find options <a href="http://edex.adobe.com/help-center" target="_blank" class="labor-adobe-footer-link">online</a>.
            </labor-adobe-typo-legal>
            <labor-adobe-typo-legal>
                <a href="#" class="labor-adobe-footer-link" _label="Mirror Page" _type="mirrorPage" alias="Read Online" target="_blank" data-nl-format="datetime" data-nl-lnkep-perso-attr-href="&lt;span class=&quot;nl-dce-fragment nl-dce-done&quot; data-nl-name=&quot;MirrorPageUrl&quot; data-nl-label=&quot;Mirror page URL (MirrorPageUrl)&quot; contenteditable=&quot;false&quot;&gt;Mirror page URL&lt;/span&gt;" data-nl-type="externalLink">Read&nbsp;online</a>
            </labor-adobe-typo-legal>
        </labor-adobe-footer>
    </mj-body>
</mjml>