<mjml owa="desktop">
    <mj-head>
        <mj-title>Get a chance to win Adobe swag in our winter challenge</mj-title>
        <mj-preview>Plus, get lesson ideas and PD opportunities when you join the ACE program.</mj-preview>
        <mj-font href="https://use.typekit.net/ulc2sof.css" name="adobe-clean"/>
        <mj-attributes>
            <mj-class name="body-bg" background-color="#eaeaea" />
            <mj-class name="footer-bg" background-color="#f5f5f5" />
            <mj-class name="content-bg" background-color="#ffffff" />

            <mj-all font-family="'adobe-clean', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'" padding="0" />
        </mj-attributes>
        <mj-breakpoint width="480px"/>
        <mj-style>
            a {
                text-decoration: none;
                color: inherit;
            }
        </mj-style>
    </mj-head>
    <mj-body mj-class="body-bg">

        <labor-adobe-action-card
                image-src="https://landing.adobe.com/dam/uploads/2025/na/live-newsletter/2509-1-01.jpg"
                image-alt="Alt Text"
                padding-top="60px"
                padding-bottom="60px"
        >
            <labor-adobe-typo-heading-four>Find us on:</labor-adobe-typo-heading-four>
            <labor-adobe-link padding-bottom="0">Instagram</labor-adobe-link>
            <labor-adobe-link padding-bottom="0">Facebook</labor-adobe-link>
            <labor-adobe-link padding-bottom="0">Youtube</labor-adobe-link>
            <labor-adobe-link padding-bottom="0">Discord</labor-adobe-link>
            <labor-adobe-link padding-bottom="0">Threads</labor-adobe-link>
        </labor-adobe-action-card>

        <labor-adobe-footer
                facebook-url="https://www.facebook.com/AdobeEdEx/"
                x-url="https://www.twitter.com/AdobeForEdu"
                youtube-url="https://www.youtube.com/user/AdobeEduPD"
                instagram-url="https://instagram.com/adobeforedu"
        >
            <labor-adobe-typo-legal padding-bottom="10px">
                Adobe, the Adobe logo, Adobe Express, and the Adobe Express logo are either registered trademarks or trademarks of Adobe in the United States and/or other countries.
            </labor-adobe-typo-legal>
            <labor-adobe-typo-legal padding-bottom="10px">
                This is a marketing email from Adobe Inc., 345 Park Avenue, San Jose, CA 95110 USA. <span class="nl-dce-fragment nl-dce-done" data-nl-name="adbeServiceComUnsubscriptionLink" data-nl-label="Adobe service communications unsubscription link (adbeServiceComUnsubscriptionLink)">Adobe service communications unsubscription link</span> to unsubscribe. Please review the <a href="https://www.adobe.com/privacy.html" target="_blank" class="labor-adobe-footer-link">Adobe Privacy Policy</a>.
            </labor-adobe-typo-legal>
            <labor-adobe-typo-legal padding-bottom="10px">
                To ensure email delivery, add <a href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf" target="_blank" class="labor-adobe-footer-link">mail@mail.adobe.com</a> to your address book, contacts, or safe sender&nbsp;list.
            </labor-adobe-typo-legal>
            <labor-adobe-typo-legal padding-bottom="10px">
                Please do not reply to this message. To contact the Adobe Education Exchange team, find options <a href="http://edex.adobe.com/help-center" target="_blank" class="labor-adobe-footer-link">online</a>.
            </labor-adobe-typo-legal>
            <labor-adobe-typo-legal>
                <a href="#" class="labor-adobe-footer-link" _label="Mirror Page" _type="mirrorPage" alias="Read Online" target="_blank" data-nl-format="datetime" data-nl-lnkep-perso-attr-href="&lt;span class=&quot;nl-dce-fragment nl-dce-done&quot; data-nl-name=&quot;MirrorPageUrl&quot; data-nl-label=&quot;Mirror page URL (MirrorPageUrl)&quot; contenteditable=&quot;false&quot;&gt;Mirror page URL&lt;/span&gt;" data-nl-type="externalLink">Read&nbsp;online</a>
            </labor-adobe-typo-legal>
        </labor-adobe-footer>
    </mj-body>
</mjml>