<mjml owa="desktop">
    <mj-head>
        <mj-title>LABOR Adobe Hero Cards</mj-title>
        <mj-preview></mj-preview>
        <mj-font href="https://use.typekit.net/ulc2sof.css" name="adobe-clean"/>
        <mj-attributes>
            <mj-class name="body-bg" background-color="#eaeaea" />
            <mj-class name="footer-bg" background-color="#f5f5f5" />
            <mj-class name="content-bg" background-color="#ffffff" />
            <mj-class name="heading-bg"  background-color="#FAFAFA" />
            <mj-class name="inverted-bg"  background-color="#464646" />
            <mj-class name="immersive-bg"  background-color="#FF3366" />
            <mj-class name="divider" border-width="1px" border-style="dotted" border-color="#646464" />
            <mj-class name="divider-inverted" border-width="1px" border-style="dotted" border-color="#FFF" />

            <mj-all font-family="'adobe-clean', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'" padding="0" />
        </mj-attributes>
        <mj-breakpoint width="480px"/>
        <mj-style>
            a {
                text-decoration: none;
                color: inherit;
            }
        </mj-style>
    </mj-head>
    <mj-body mj-class="body-bg">

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="content-bg">
            <mj-column>
                <labor-adobe-typo-heading-one>
                    LABOR Adobe Hero Cards
                </labor-adobe-typo-heading-one>
            </mj-column>
        </labor-adobe-section>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Hero Card Simple One
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>


        <labor-adobe-hero-card-simple-one
            product="express"
            product-color="red_black"

            headline="Lorem ipsum dolor sit amet. xx/xx"

            cta-text="Test button"
            cta-href="#"
        >
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 18/25
        </labor-adobe-hero-card-simple-one>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider"/>
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Hero Card Simple Two
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-hero-card-simple-two
            product="express"
            product-color="red_black"

            pre-text="June 2025"
            headline="Lorem ipsum dolor sit amet. xx/xx"
        />

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider"/>
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Hero Card Split One
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-hero-card-split-one
            product="photoshop"

            headline="Lorem ipsum dolor sit amet. xx/xx"

            cta-text="Test button"
            cta-href="#"

            image-src="https://landing.adobe.com/dam/uploads/2025/na/labor-email-assets/red/placeholders/hero_card.jpg"
            image-src-mobile="https://landing.adobe.com/dam/uploads/2025/na/labor-email-assets/red/placeholders/hero_card_m.jpg"
        >
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 18/25
        </labor-adobe-hero-card-split-one>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Hero Card Split Two
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-hero-card-split-two
            product="stock"

            pre-text="June 2025"
            headline="Lorem ipsum dolor sit amet. xx/xx"

            cta-text="Test button"
            cta-href="#"

            image-src="https://landing.adobe.com/dam/uploads/2025/na/labor-email-assets/red/placeholders/hero_card.jpg"
            image-src-mobile="https://landing.adobe.com/dam/uploads/2025/na/labor-email-assets/red/placeholders/hero_card_m.jpg"
       />

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-section padding-top="40px" padding-bottom="40px" section-bg-class="heading-bg">
            <mj-column>
                <labor-adobe-typo-heading-three>
                    Hero Card Immersive One
                </labor-adobe-typo-heading-three>
            </mj-column>
        </labor-adobe-section>

        <mj-section>
            <mj-column>
                <mj-divider mj-class="divider" />
            </mj-column>
        </mj-section>

        <labor-adobe-hero-card-immersive-one
                header-bg-class="immersive-bg"
                section-bg-class="immersive-bg"

                product="photoshop"
                product-color="white_black"

                headline="Lorem ipsum dolor sit amet.1 xx/xx"

                cta-text="Test button"
                cta-href="#"

                image-src="https://landing.adobe.com/dam/uploads/2025/na/labor-email-assets/red/placeholders/hero_card_immersive.png"
        >
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 18/25
        </labor-adobe-hero-card-immersive-one>

        <labor-adobe-section padding-bottom="100px" section-bg-class="heading-bg" />

    </mj-body>
</mjml>